unix_sock_ro_perms="0444"
unix_sock_rw_perms="0770"
auth_unix_ro="none"
auth_unix_rw="none"
auth_tls="sasl"
log_filters="{{edpm_libvirt_log_filters['virtproxyd']}}"
log_outputs="{{edpm_libvirt_log_outputs}}"
